<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-4A-1Ym">
                                <rect key="frame" x="20" y="64" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-Lg-0S1">
                                <rect key="frame" x="30" y="125.5" width="354" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naS-Jf-weZ">
                                        <rect key="frame" x="20" y="20" width="314" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-gu-OCb">
                                        <rect key="frame" x="20" y="180" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="naS-Jf-weZ" firstAttribute="leading" secondItem="jAQ-Lg-0S1" secondAttribute="leading" constant="20" id="6lK-6b-ROM"/>
                                    <constraint firstItem="Pg0-gu-OCb" firstAttribute="leading" secondItem="jAQ-Lg-0S1" secondAttribute="leading" constant="20" id="7nO-wk-LAX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pg0-gu-OCb" secondAttribute="trailing" constant="20" id="O6Y-mR-cEW"/>
                                    <constraint firstAttribute="bottom" secondItem="Pg0-gu-OCb" secondAttribute="bottom" constant="20" id="OSc-3I-h6x"/>
                                    <constraint firstItem="naS-Jf-weZ" firstAttribute="top" secondItem="jAQ-Lg-0S1" secondAttribute="top" constant="20" id="Qeh-QP-9dF"/>
                                    <constraint firstItem="Pg0-gu-OCb" firstAttribute="top" secondItem="naS-Jf-weZ" secondAttribute="bottom" constant="20" id="aye-TC-x5O"/>
                                    <constraint firstAttribute="trailing" secondItem="naS-Jf-weZ" secondAttribute="trailing" constant="20" id="kZj-wp-j6s"/>
                                    <constraint firstAttribute="height" constant="200" id="phm-lK-AY4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-Uz-QHy">
                                <rect key="frame" x="173.5" y="355.5" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tY0-6N-MNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3D-4A-1Ym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fw7-fK-MSr"/>
                            <constraint firstItem="l3D-4A-1Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IDf-7f-roM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAQ-Lg-0S1" secondAttribute="trailing" constant="30" id="K0G-U0-jNC"/>
                            <constraint firstItem="jAQ-Lg-0S1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nuh-nq-IUo"/>
                            <constraint firstItem="jAQ-Lg-0S1" firstAttribute="top" secondItem="l3D-4A-1Ym" secondAttribute="bottom" constant="30" id="YS0-dw-xzT"/>
                            <constraint firstItem="m4l-Uz-QHy" firstAttribute="top" secondItem="jAQ-Lg-0S1" secondAttribute="bottom" constant="30" id="iJH-Ww-ipg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3D-4A-1Ym" secondAttribute="trailing" constant="20" id="lze-uw-Tor"/>
                            <constraint firstItem="m4l-Uz-QHy" firstAttribute="centerX" secondItem="jAQ-Lg-0S1" secondAttribute="centerX" id="p17-df-2Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Pg0-gu-OCb" id="Ag5-lM-Up0"/>
                        <outlet property="quoteLabel" destination="naS-Jf-weZ" id="KMf-Pm-Ypm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
